# Testnet online
VITE_CHAIN=testnet
VITE_RPC=tapiwax.3dkrender.com
VITE_CHAINID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
VITE_SERVER=https://my.server.com/
VITE_EXPLORER=https://testnet.waxblock.io/account/
VITE_APP_NAME="My Site"