# Mainnet online
VITE_CHAIN=mainnet
VITE_RPC=apiwax.3dkrender.com
VITE_CHAINID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
VITE_SERVER=https://my.server.com/
VITE_EXPLORER=https://waxblock.io/account/
VITE_APP_NAME="My Site"